NODE_DATABASE_CONNECTION_STRING_DEV = mongodb://localhost:27017
NODE_DATABASE_NAME = bookmyshow
NODE_HOSTNAME = 0.0.0.0
NODE_ENVIRONMENT=development
NODE_MONGODB_USERNAME = vishnu
NODE_MONGODB_PASSWORD = VZ7Bo3sXOOGMEEgA
NODE_JWT_TOKEN_KEY = bookmyshowclone
APP_REGISTERED_EMAIL= 
APP_REGISTERED_PASSWORD= 
APP_REGISTERED_EMAIL_SERVICE_PARTNER=gmail